<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4944BC"
    android:orientation="vertical"
    tools:context=".login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/weatherlogo"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@android:color/transparent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardshape"
            android:padding="24dp"
            android:orientation="vertical">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/email"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:textColor="@color/black"
                android:textColorHint="#7A6969"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:hint="Enter Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/password"
                android:background="@drawable/shape"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textColorHint="#7A6969"
                android:hint="Enter password" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/repass"
                android:textColor="@color/black"
                android:textColorHint="#7A6969"
                android:background="@drawable/shape"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:hint="Re-enter password" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mismatch"
                android:textSize="16sp"
                android:text="enter valid email"
                android:layout_marginTop="10dp"
                android:textColor="#D00404"
                android:gravity="center"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"

                    android:layout_marginLeft="10dp"
                    android:text="login?" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:textColor="@color/white"
                    android:text="Signup"/>
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:indeterminateTint="#2196F3" />
    </androidx.cardview.widget.CardView>
</LinearLayout>