<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4944BC"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/weatherlogo"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        android:layout_marginTop="-20dp"

        app:cardBackgroundColor="@android:color/transparent"
     >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cardshape"
            android:padding="24dp">



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape"
                android:layout_marginTop="50dp"
                android:textColorHint="#7A6969"
                android:hint="Email"
                android:textColor="@color/black"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape"
                android:hint="password"
                android:textColor="@color/black"
                android:textColorHint="#7A6969"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Invalid credentials"
                android:textColor="#D00404"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Creata Account?"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:textColor="@color/white"
                    android:text="login" />
            </LinearLayout>


        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="60dp"
            android:visibility="gone"
            android:indeterminateTint="#2196F3" />
    </androidx.cardview.widget.CardView>
</LinearLayout>