<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter the otp:"
        android:textSize="25sp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/otp"
        android:layout_height="48dp"
        android:hint="OTP"
        android:paddingLeft="10dp"
        android:background="@drawable/shape"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/verify"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:text="verify"
        android:background="@drawable/buttonshape"
        android:layout_gravity="right"/>
</LinearLayout>
